##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = D$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = D$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\CortexM.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\CortexM.c -xcl_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\CortexM.xcl -macro_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\CortexM.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\CortexM.c -o D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\CortexM.tmp
  rspfile_name = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\CortexM.xcl.rsp

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPIO.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\GPIO.c -xcl_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPIO.xcl -macro_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPIO.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\GPIO.c -o D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPIO.tmp
  rspfile_name = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPIO.xcl.rsp

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPIO_config.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\GPIO_config.c -xcl_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPIO_config.xcl -macro_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPIO_config.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\GPIO_config.c -o D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPIO_config.tmp
  rspfile_name = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPIO_config.xcl.rsp

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPTM.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\GPTM.C -xcl_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPTM.xcl -macro_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPTM.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\GPTM.C -o D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPTM.tmp
  rspfile_name = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPTM.xcl.rsp

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPTM_config.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\GPTM_config.c -xcl_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPTM_config.xcl -macro_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPTM_config.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\GPTM_config.c -o D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPTM_config.tmp
  rspfile_name = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPTM_config.xcl.rsp

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\main.c -xcl_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\main.xcl -macro_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\main.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\main.c -o D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\main.xcl.rsp

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\NVIC.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\NVIC.c -xcl_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\NVIC.xcl -macro_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\NVIC.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\NVIC.c -o D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\NVIC.tmp
  rspfile_name = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\NVIC.xcl.rsp

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\Scheduler.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Scheduler.c -xcl_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\Scheduler.xcl -macro_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\Scheduler.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Scheduler.c -o D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\Scheduler.tmp
  rspfile_name = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\Scheduler.xcl.rsp

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\startup_ewarm.c -xcl_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\startup_ewarm.xcl -macro_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\startup_ewarm.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\startup_ewarm.c -o D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\startup_ewarm.tmp
  rspfile_name = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystemControl.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\SystemControl.c -xcl_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystemControl.xcl -macro_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystemControl.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\SystemControl.c -o D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystemControl.tmp
  rspfile_name = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystemControl.xcl.rsp

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystemControl_Config.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\SystemControl_Config.c -xcl_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystemControl_Config.xcl -macro_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystemControl_Config.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\SystemControl_Config.c -o D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystemControl_Config.tmp
  rspfile_name = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystemControl_Config.xcl.rsp

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystickTimer.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\SystickTimer.c -xcl_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystickTimer.xcl -macro_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystickTimer.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\SystickTimer.c -o D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystickTimer.tmp
  rspfile_name = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystickTimer.xcl.rsp

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\Task.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Task.c -xcl_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\Task.xcl -macro_file D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\Task.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Task.c -o D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\Task.tmp
  rspfile_name = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\Task.xcl.rsp

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\CortexM.pbi : INDEXER D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\CortexM.xcl |  $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\CortexM.c
  flags = -out=D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\CortexM.pbi -f D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\CortexM.xcl

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPIO.pbi : INDEXER D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPIO.xcl |  $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\GPIO.c
  flags = -out=D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPIO.pbi -f D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPIO.xcl

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPIO_config.pbi : INDEXER D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPIO_config.xcl |  $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\GPIO_config.c
  flags = -out=D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPIO_config.pbi -f D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPIO_config.xcl

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPTM.pbi : INDEXER D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPTM.xcl |  $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\GPTM.C
  flags = -out=D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPTM.pbi -f D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPTM.xcl

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPTM_config.pbi : INDEXER D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPTM_config.xcl |  $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\GPTM_config.c
  flags = -out=D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPTM_config.pbi -f D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPTM_config.xcl

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\main.pbi : INDEXER D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\main.xcl |  $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\main.c
  flags = -out=D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\main.pbi -f D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\main.xcl

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\NVIC.pbi : INDEXER D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\NVIC.xcl |  $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\NVIC.c
  flags = -out=D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\NVIC.pbi -f D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\NVIC.xcl

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\Scheduler.pbi : INDEXER D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\Scheduler.xcl |  $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Scheduler.c
  flags = -out=D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\Scheduler.pbi -f D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\Scheduler.xcl

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\startup_ewarm.xcl |  $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\startup_ewarm.c
  flags = -out=D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\startup_ewarm.pbi -f D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\startup_ewarm.xcl

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystemControl.pbi : INDEXER D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystemControl.xcl |  $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\SystemControl.c
  flags = -out=D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystemControl.pbi -f D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystemControl.xcl

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystemControl_Config.pbi : INDEXER D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystemControl_Config.xcl |  $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\SystemControl_Config.c
  flags = -out=D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystemControl_Config.pbi -f D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystemControl_Config.xcl

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystickTimer.pbi : INDEXER D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystickTimer.xcl |  $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\SystickTimer.c
  flags = -out=D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystickTimer.pbi -f D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystickTimer.xcl

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\Task.pbi : INDEXER D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\Task.xcl |  $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Task.c
  flags = -out=D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\Task.pbi -f D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\Task.xcl

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\MYRTOS_Lab3_V1.pbw : MAKEBROWSE D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\MYRTOS_Lab3_V1.pbd
  flags = D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\MYRTOS_Lab3_V1.pbd -output D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\MYRTOS_Lab3_V1.pbw

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\MYRTOS_Lab3_V1_part0.pbi : PDBLINK D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\CortexM.pbi |  $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPIO.pbi $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPIO_config.pbi $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPTM.pbi
  flags = -M D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\MYRTOS_Lab3_V1_part0.pbi D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\CortexM.pbi D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPIO.pbi D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPIO_config.pbi D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPTM.pbi

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\MYRTOS_Lab3_V1_part1.pbi : PDBLINK D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPTM_config.pbi |  $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\main.pbi $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\NVIC.pbi $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\Scheduler.pbi
  flags = -M D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\MYRTOS_Lab3_V1_part1.pbi D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\GPTM_config.pbi D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\main.pbi D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\NVIC.pbi D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\Scheduler.pbi

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\MYRTOS_Lab3_V1_part2.pbi : PDBLINK D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\startup_ewarm.pbi |  $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystemControl.pbi $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystemControl_Config.pbi $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystickTimer.pbi
  flags = -M D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\MYRTOS_Lab3_V1_part2.pbi D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\startup_ewarm.pbi D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystemControl.pbi D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystemControl_Config.pbi D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\SystickTimer.pbi

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\MYRTOS_Lab3_V1_part3.pbi : PDBLINK D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\Task.pbi
  flags = -M D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\MYRTOS_Lab3_V1_part3.pbi D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\Task.pbi

build D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\MYRTOS_Lab3_V1.pbd : PDBLINK D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\MYRTOS_Lab3_V1_part0.pbi |  $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\MYRTOS_Lab3_V1_part1.pbi $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\MYRTOS_Lab3_V1_part2.pbi $
D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\MYRTOS_Lab3_V1_part3.pbi
  flags = -M D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\MYRTOS_Lab3_V1.pbd D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\MYRTOS_Lab3_V1_part0.pbi D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\MYRTOS_Lab3_V1_part1.pbi D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\MYRTOS_Lab3_V1_part2.pbi D$:\IAR_WorkSpace\MYRTOS_Lab3_V1\Debug\BrowseInfo\MYRTOS_Lab3_V1_part3.pbi

